gql/types.graphql

type Tag @model {
  id: ID! @isUnique
  name: String! @isUnique
  pictures: [Picture!]! @relation(name: "PictureTags")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Picture @model {
  id: ID! @isUnique
  instagramId: String! @isUnique
  caption: String!
  imageUrl: String!
  thumbnailUrl: String!
  link: String!
  location: String
  lng: Float
  lat: Float
  date: DateTime
  carousel: [String!]!
  tags: [Tag!]! @relation(name: "PictureTags")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Language @model {
  id: ID! @isUnique
  date: DateTime!
  entries: Json!
  createdAt: DateTime!
  updatedAt: DateTime!
}
