gql/types.graphql

type Tag @model {
  id: ID! @isUnique
  name: String! @isUnique
  pictures: [Picture!]! @relation(name: "PictureTags")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Picture @model {
  id: ID! @isUnique
  instagramId: String! @isUnique
  caption: String!
  imageUrl: String!
  thumbnailUrl: String!
  link: String!
  location: String
  lng: Float
  lat: Float
  date: DateTime
  carousel: [String!]!
  tags: [Tag!]! @relation(name: "PictureTags")
  city: String
  country: String
  countryCode: String
  createdAt: DateTime!
  updatedAt: DateTime!
  ratio: String!
  width: Int!
  height: Int!
}

type DailyStat @model {
  id: ID! @isUnique
  timestamp: DateTime!
  entries: [Language!]! @relation(name: "DailyStatLanguages")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Language @model {
  id: ID! @isUnique
  name: String
  totalSeconds: Int
  seconds: Int
  text: String
  minutes: Int
  hours: Int
  percent: Float
  digital: String
  day: DailyStat @relation(name: "DailyStatLanguages")
}
